app/grpc/Query.proto

syntax = "proto3";

package messages;

option java_package = "com.flair.bi.messages";
option java_multiple_files = true;

message Query {
    string queryId = 1;
    string userId = 2;
    string sourceId = 3;
    string source = 4;
    repeated Field fields = 5;
    repeated Field groupBy = 6;
    int64 limit = 7;
    message ConditionExpressionHolder {
        enum SourceType {
            BASE = 0;
            FILTER = 1;
            REDUCTION = 2;
        }
        enum ExpressionType {
            AND = 0;
            OR = 1;
            BETWEEN = 2;
            COMPARE = 3;
            CONTAINS = 4;
            NOTCONTAINS = 5;
            LIKE = 6;
        }
        SourceType sourceType = 1;
        ExpressionType expressionType = 2;
        string conditionExpression = 3;
        message AndOrExpressionType {
            ExpressionType firstExpressionType = 1;
            ExpressionType secondExpressionType = 2;
        }
        AndOrExpressionType andOrExpressionType = 4;
    }
    repeated ConditionExpressionHolder conditionExpressions = 8;
    bool distinct = 9;
    message SortHolder {
        Field feature = 1;
        enum Direction {
            ASC = 0;
            DESC = 1;
        }
        Direction direction = 2;
    }
    repeated SortHolder orders = 10;
    enum QueryType {
        UNARY = 0;
        BIDITOGGLE = 1;
    }
    message HavingHolder {
        Field feature = 1;
        enum ComparatorType {
            UNKNOWN = 0;
            EQ = 1;
            NEQ = 2;
            GT = 3;
            LT = 4;
            GTE = 5;
            LTE = 6;
        }
        ComparatorType comparatorType = 3;
        string operation = 5;
    }
    QueryType queryType = 11;
    bool enableCaching = 12;
    repeated HavingHolder having = 13;
    int64 offset = 14;
    QuerySource querySource = 15;
    map<string, string> meta = 16;
    repeated string transformations = 17;

    message Field {
        string name = 1;
        string aggregation = 2;
        string alias = 3;
    }

    message QuerySource {
        string source = 1;
    }
}
