app/grpc/Report.proto

syntax = "proto3";

package messages.reports;

option java_package = "com.flair.bi.messages.report";
option java_multiple_files = true;

import "Query.proto";

message ScheduleReport {
    Report report = 1;
    ReportLineItem report_line_item = 2;
    AssignReport assign_report = 3;
    Schedule schedule = 4;
    string query = 5;
    string constraints = 6;
}

message Report {
    string userid = 1;
    string dashboard_name = 2;
    string view_name = 3;
    string view_id = 11;
    string share_link = 4;
    string build_url = 5;
    string mail_body = 6;
    string subject = 7;
    string report_name = 8;
    string title_name = 9;
    bool thresholdAlert = 10;
}

message ReportLineItem {
    string visualizationid = 1;
    repeated string dimension = 2;
    repeated string measure = 3;
    string visualization = 4;
}

message AssignReport {
    repeated string channel = 1;
    string slack_API_Token = 2;
    string channel_id = 3;
    string stride_API_Token = 4;
    string stride_cloud_id = 5;
    string stride_conversation_id = 6;
    CommunicationList communication_list = 7;
}

message CommunicationList{
	repeated Email email = 1;
	repeated int32 teams = 2;
}

message Email {
    string user_email = 1;
    string user_name = 2;
}

message Schedule {
    string cron_exp = 1;
    string timezone = 2;
    string start_date = 3;
    string end_date = 4;
}

message ReportLog {
    string taskStatus = 1;
    string taskExecuted = 2;
    bool thresholdMet = 3;
    bool notificationSent = 4;
    string channel = 5;
    string schedulerTaskMetaId = 6;
    string dashboardName = 7;
    string viewName = 8;
    string viewData = 9;
    string descripition = 10;
    string comment = 11;
    bool isTicketCreated = 12;
    bool enableTicketCreation = 13;
    string viewTicket = 14;
    Query query = 15;
}

message ChannelParameters {
  string id = 1;
  repeated ConnectionProperties connectionProperties = 2;
}

message ConnectionProperties {
    string displayName = 1;
    string fieldName = 2;
    int32 order = 3;
    string fieldType = 4;
    bool required = 5;
}

message TeamConfigParameters {
    int32 id = 1;
    string webhookName = 2;
    string webhookURL = 3;
}

message EmailParameters {
    int32 id = 1;
    string host = 2;
    string sender = 3;
    int32 port = 4;
    string user = 5;
    string password = 6;
}

message JiraParameters {
    int32 id = 1;
    string organization = 2;
    string key = 3;
    string userName = 4;
    string apiToken = 5;
}

message JiraTickets {
    int32 issueID = 1;
    string projectKey = 2;
    string status = 3;
    string createDate = 4;
    string assignPerson = 5;
    string priority = 6;
    string reporter = 7;
    string summary = 8;
    string viewTicket = 9;
    string createdBy = 10;
}

message OpenJiraTicket {
    string project = 1;
    int32 webhookID = 2;
    repeated string channels = 3;
}